{
  "name": "i-tracker",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/lizheng/iTracker.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "cookie-store": "0.0.9",
      "local-store": "1.3.16",
      "visit-from": "0.0.1",
      "cookies": "1.1.0",
      "seedit-bbs": "1.0.3",
      "query-string": "1.0.0",
      "name-store": "1.1.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "tests": "tests/*.js",
    "buildArgs": "--include all"
  }
}